# SUIVI-BTP

./: AllowedExtensionsAttribute.cs  Program.cs  README.md  WeatherForecast.cs  appsettings.json  script.sql  temp-back.csproj  temp-back.http  temp-back.sln
Connexion/: App_Db_Context.cs
Controllers/: All_typeController.cs  Detail_maisonsController.cs  DevisController.cs  Devis_detailsController.cs  MaisonController.cs  PayementController.cs  ProfilController.cs  TravauxController.cs  Type_finitionController.cs  UniteController.cs  UtilisateurController.cs  WeatherForecastController.cs  _0_CRUDControlleur.cs  _1_AutresControlleur.cs  _2_LoginController.cs  _3_DeleteController.cs
Data/Migrations/: 20240513052834_M-1.Designer.cs  20240513052834_M-1.cs  20240513065245_M-3.Designer.cs  20240513065245_M-3.cs  20240513070527_M-4.Designer.cs  20240513070527_M-4.cs  20240513084918_M-5.Designer.cs  20240513084918_M-5.cs  20240513095553_M-6.Designer.cs  20240513095553_M-6.cs  20240513102815_M-7.Designer.cs  20240513102815_M-7.cs  20240513114940_M-8.Designer.cs  20240513114940_M-8.cs  20240514050107_M-9.Designer.cs  20240514050107_M-9.cs  20240514185309_M-10.Designer.cs  20240514185309_M-10.cs  App_Db_ContextModelSnapshot.cs
Models/: All_type.cs  Description_maison.cs  Detail_maison.cs  Devis.cs  DevisExcel.cs  Devis_detail.cs  Employer.cs  Maison.cs  MaisonTravauxExcel.cs  PayementExcel.cs  Payements.cs  Post.cs  Profil.cs  Super_classe.cs  Travaux.cs  Type_finition.cs  Unite.cs  Utilisateur.cs
Properties/: launchSettings.json
Temp-Generate/: Component.jsx  Component.tt  Migration.txt  ModelController.tt  Note.txt  Page_jsx.tt
